PORT=3000
MONGO_URI=mongodb+srv://hanshulmj324:mjhanshul@cluster0.ylfov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mjhanshul
REDIS_HOST=redis-15416.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15416
REDIS_PASSWORD=0vvrdONMulnJM5GPcsjCJwlf3O4nwc7f